All_BAF_subunits	All BAF subunits for cBAF, pBAF, or ncBAF	SMARCC1	SMARCD2	SMARCB1	SMARCE1	BRD7	ARID2	ARID1B	ARID1A	DPF2	SMARCA4	ACTL6A	ACTB	PBRM1	SMARCC2	DPF1	SMARCA2	BCL11A	SMARCD1	SMARCD3	BICRA	BICRAL	BRD9	PHF10	DPF3	BCL7C	BCL7A	ACTA2	SS18L1	BCL7B	ACTL6B	SS18	BCL11B	
cBAF	All cBAF subunits	SMARCC1	SMARCD2	SMARCB1	SMARCE1	ARID1B	ARID1A	DPF2	SMARCA4	ACTL6A	ACTB	SMARCC2	DPF1	SMARCA2	BCL11A	SMARCD1	SMARCD3	DPF3	BCL7C	BCL7A	ACTA2	SS18L1	BCL7B	ACTL6B	SS18	BCL11B	
pBAF	All pBAF subunits	SMARCC1	SMARCD2	SMARCB1	SMARCE1	BRD7	ARID2	SMARCA4	ACTL6A	ACTB	PBRM1	SMARCC2	SMARCA2	SMARCD1	SMARCD3	PHF10	BCL7C	BCL7A	ACTA2	BCL7B	ACTL6B	
ncBAF	All ncBAF subunits	SMARCC1	SMARCA4	ACTL6A	ACTB	SMARCA2	SMARCD1	BICRA	BICRAL	BRD9	BCL7C	BCL7A	ACTA2	SS18L1	BCL7B	ACTL6B	SS18	
cBAF_specific_subunits	Subunits found in cBAF but not ncBAF or pBAF	ARID1B	ARID1A	DPF2	DPF1	BCL11A	DPF3	BCL11B	
pBAF_specific_subunits	Subunits found in pBAF but not cBAF or ncBAF	BRD7	ARID2	PBRM1	PHF10	
ncBAF_specific_subunits	Subunits found in ncBAF but not pBAF or cBAF	BICRA	BICRAL	BRD9	
Essential_BAF_subunits	Subunits of cBAF, pBAF, or ncBAF that are essential across CCLE tumor types	SMARCC1	SMARCD2	SMARCB1	SMARCE1	BRD7	ARID2	ARID1B	ARID1A	DPF2	SMARCA4	ACTL6A	ACTB	PBRM1	
All_BAF_subcomplex_1	Subunits of cBAF, pBAF, or ncBAF that form the initial core subcomplex	SMARCC1	SMARCC2	
All_BAF_subcomplex_2	Subunits of cBAF, pBAF, or ncBAF that form the second stage subcomplex	SMARCD2	SMARCD1	SMARCD3	
All_BAF_subcomplex_3	Subunits of cBAF, pBAF, or ncBAF that form the third stage subcomplex	SMARCB1	SMARCE1	BICRA	BICRAL	
All_BAF_subcomplex_4	Subunits of cBAF, pBAF, or ncBAF that form the fourth stage subcomplex	BRD7	ARID2	ARID1B	ARID1A	BRD9	
All_BAF_subcomplex_5	Subunits of cBAF, pBAF, or ncBAF that form the fifth stage subcomplex	DPF2	DPF1	PHF10	DPF3	
All_BAF_subcomplex_6	Subunits of cBAF, pBAF, or ncBAF that form the sixth stage subcomplex	SMARCA4	ACTL6A	ACTB	SMARCA2	BCL11A	BCL7C	BCL7A	ACTA2	SS18L1	BCL7B	ACTL6B	SS18	BCL11B	
cBAF_no_ATPase	cBAF subcomplex missing ATPase subunits	ARID1A	ARID1B	DPF1	DPF2	DPF3	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1	
Non_Essential_BAF_subunits	BAF subunits that do not show broad sensitivity across CCLE tumor types	SMARCC2	DPF1	SMARCA2	BCL11A	SMARCD1	SMARCD3	BICRA	BICRAL	BRD9	PHF10	DPF3	BCL7C	BCL7A	ACTA2	SS18L1	BCL7B	ACTL6B	SS18	BCL11B	
